parameters:
	ignoreErrors:
		-
			message: "#^Method Zenstruck\\\\Collection\\\\ArrayCollection\\:\\:combine\\(\\) should return Zenstruck\\\\Collection\\\\ArrayCollection\\<\\(\\(int&V\\)\\|\\(string&V\\)\\), T\\> but returns Zenstruck\\\\Collection\\\\ArrayCollection\\<\\(int\\|string\\), V\\>\\.$#"
			count: 1
			path: src/Collection/ArrayCollection.php

		-
			message: "#^Parameter \\#1 \\$source of static method Zenstruck\\\\Collection\\\\ArrayCollection\\<K of \\(int\\|string\\),V\\>\\:\\:for\\(\\) expects \\(callable\\(\\)\\: iterable\\<K of \\(int\\|string\\), V\\>\\)\\|iterable\\<K of \\(int\\|string\\), V\\>\\|null, iterable\\<\\(int\\|string\\), T\\> given\\.$#"
			count: 1
			path: src/Collection/ArrayCollection.php

		-
			message: "#^Parameter \\#2 \\$callback of function array_filter expects callable\\(V, K of \\(int\\|string\\)\\)\\: mixed, \\(callable\\(V, K of \\(int\\|string\\)\\)\\: bool\\)\\|null given\\.$#"
			count: 1
			path: src/Collection/ArrayCollection.php

		-
			message: "#^Parameter \\#2 \\$class of method Doctrine\\\\ORM\\\\EntityRepository\\<V of object\\>\\:\\:__construct\\(\\) expects Doctrine\\\\ORM\\\\Mapping\\\\ClassMetadata\\<V of object\\>, Doctrine\\\\ORM\\\\Mapping\\\\ClassMetadata\\<object\\> given\\.$#"
			count: 1
			path: src/Collection/Doctrine/ORM/ServiceEntityRepository.php

		-
			message: "#^Parameter \\#1 \\$p of method Doctrine\\\\Common\\\\Collections\\\\Collection\\<K of \\(int\\|string\\),V\\>\\:\\:filter\\(\\) expects Closure\\(V\\)\\: bool, Closure\\(V, K of \\(int\\|string\\)\\)\\: bool given\\.$#"
			count: 1
			path: src/Collection/DoctrineCollection.php

		-
			message: "#^Method Zenstruck\\\\Collection\\\\LazyCollection\\:\\:toArray\\(\\) should return array\\<K of \\(int\\|string\\), V\\> but returns iterable\\<K of \\(int\\|string\\), V\\>\\.$#"
			count: 1
			path: src/Collection/LazyCollection.php

		-
			message: "#^Parameter \\#1 \\$array of function array_slice expects array, iterable\\<K of \\(int\\|string\\), V\\> given\\.$#"
			count: 1
			path: src/Collection/LazyCollection.php

		-
			message: "#^Parameter \\#1 \\$callback of static method Closure\\:\\:fromCallable\\(\\) expects callable\\(\\)\\: mixed, array\\|\\(callable\\(\\)\\: iterable\\<K of \\(int\\|string\\), V\\>\\) given\\.$#"
			count: 1
			path: src/Collection/LazyCollection.php

		-
			message: "#^Parameter \\#1 \\$iterator of function iterator_count expects Traversable, iterable\\<K of \\(int\\|string\\), V\\> given\\.$#"
			count: 1
			path: src/Collection/LazyCollection.php

		-
			message: "#^Parameter \\#1 \\$iterator of function iterator_to_array expects Traversable, iterable\\<K of \\(int\\|string\\), V\\> given\\.$#"
			count: 1
			path: src/Collection/LazyCollection.php

		-
			message: "#^Parameter \\#1 \\$value of function count expects array\\|Countable, iterable\\<K of \\(int\\|string\\), V\\> given\\.$#"
			count: 1
			path: src/Collection/LazyCollection.php

		-
			message: "#^Method Zenstruck\\\\Collection\\\\Pagerfanta\\\\PagerfantaAdapter\\:\\:getNbResults\\(\\) should return int\\<0, max\\> but returns int\\.$#"
			count: 1
			path: src/Collection/Pagerfanta/PagerfantaAdapter.php
